# kakaoLogin

app/: build.gradle
app/src/androidTest/java/com/example/kakaologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaologin/: GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  MySharedPreferences.kt
app/src/main/java/com/example/kakaologin/network/: ApiWrapper.kt  LoginModel.kt  NetWrokService.kt
app/src/main/res/: http.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: http.xml
app/src/test/java/com/example/kakaologin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
